{
    "atomType": "Molecule",
    "name": "light_clock_cad",
    "x": 0,
    "y": 0,
    "uniqueID": 1717611738242,
    "ioValues": [
        {
            "name": "outter_diameter",
            "ioValue": 226
        },
        {
            "name": "hole_diameter",
            "ioValue": 10
        },
        {
            "name": "thickness",
            "ioValue": 19
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "outter_diameter",
            "x": 0.013333333333333334,
            "y": 0.270935960591133,
            "uniqueID": 1717611818562,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.258203125,
            "y": 0.1691297208538588,
            "uniqueID": 1717611877488,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 226
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Sides",
            "x": 0.105859375,
            "y": 0.46798029556650245,
            "uniqueID": 1717612403564,
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2671875,
            "y": 0.41050903119868637,
            "uniqueID": 1717612010975,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 226
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.55078125,
            "y": 0.2791461412151067,
            "uniqueID": 1717612098734,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1717611877488
                },
                {
                    "name": "geometry2",
                    "ioValue": 1717612010975
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "hole_diameter",
            "x": 0.013333333333333334,
            "y": 0.625615763546798,
            "uniqueID": 1717611943870,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20078125,
            "y": 0.6502463054187192,
            "uniqueID": 1717611931227,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.8357963875205254,
            "uniqueID": 1717612118730,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.69296875,
            "y": 0.5287356321839081,
            "uniqueID": 1717612112964,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717611809545,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717612112964
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41132812500000004,
            "y": 0.7996715927750411,
            "uniqueID": 1717613114406,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717612010975
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717611877488
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1717611877488,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "number",
            "ap2Name": "number of sides",
            "ap2Primary": false,
            "ap1ID": 1717612403564,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1717612010975,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717612010975,
            "ap2ID": 1717613114406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717612098734,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611943870,
            "ap2ID": 1717611931227
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717612112964,
            "ap2ID": 1717611809545
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}