{
    "atomType": "Molecule",
    "name": "light_clock_cad",
    "x": 0,
    "y": 0,
    "uniqueID": 1717611738242,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 19
        },
        {
            "name": "outter_diameter",
            "ioValue": 226
        },
        {
            "name": "hole_diameter",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.14942528735632182,
            "uniqueID": 1717612118730,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "outter_diameter",
            "x": 0.013333333333333334,
            "y": 0.37931034482758624,
            "uniqueID": 1717611818562,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.30312500000000003,
            "y": 0.24137931034482757,
            "uniqueID": 1717611877488,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 226
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Sides",
            "x": 0.203125,
            "y": 0.3431855500821018,
            "uniqueID": 1717612403564,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45078125,
            "y": 0.15435139573070608,
            "uniqueID": 1717612112964,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717611877488
                },
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.263671875,
            "y": 0.5599343185550082,
            "uniqueID": 1717612010975,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 226
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18593749999999998,
            "y": 0.7103448275862069,
            "uniqueID": 1717611931227,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6666666666666666,
            "y": 0.3080459770114943,
            "uniqueID": 1717612098734,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1717612112964
                },
                {
                    "name": "geometry2",
                    "ioValue": 1717613232769
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5417968750000001,
            "y": 0.555008210180624,
            "uniqueID": 1717613232769,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717613114406
                },
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x / -2",
            "x": 0.284375,
            "y": 0.7264367816091954,
            "uniqueID": 1717613149544,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 226
                }
            ],
            "currentEquation": "x / -2"
        },
        {
            "atomType": "Input",
            "name": "hole_diameter",
            "x": 0.013333333333333334,
            "y": 0.825944170771757,
            "uniqueID": 1717611943870,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.423046875,
            "y": 0.7504105090311987,
            "uniqueID": 1717613114406,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717612010975
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -113
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x * 2",
            "x": 0.165625,
            "y": 0.9011494252873564,
            "uniqueID": 1718123601300,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x * 2"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24375000000000002,
            "y": 0.8988505747126437,
            "uniqueID": 1718123623715,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34791666666666665,
            "y": 0.8873563218390804,
            "uniqueID": 1718123824660,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717611931227
                },
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7604166666666667,
            "y": 0.7609195402298851,
            "uniqueID": 1718123717075,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717612098734
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718123682649
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4854166666666667,
            "y": 0.8712643678160918,
            "uniqueID": 1718123682649,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718123623715
                },
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8447916666666666,
            "y": 0.5011494252873564,
            "uniqueID": 1718123652504,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1718123824660
                },
                {
                    "name": "geometry1",
                    "ioValue": 1718123717075
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717611809545,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718123652504
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1717613232769
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1718123824660
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1718123682649
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717611877488
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717613149544
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717611877488,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "number",
            "ap2Name": "number of sides",
            "ap2Primary": false,
            "ap1ID": 1717612403564,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1717612112964,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717612010975,
            "ap2ID": 1717613114406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717611931227,
            "ap2ID": 1718123824660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717612098734,
            "ap2ID": 1718123717075
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1717613232769,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1717613149544,
            "ap2ID": 1717613114406
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611943870,
            "ap2ID": 1717611931227
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1717611943870,
            "ap2ID": 1718123601300
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717613114406,
            "ap2ID": 1717613232769
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718123601300,
            "ap2ID": 1718123623715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718123623715,
            "ap2ID": 1718123682649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1718123824660,
            "ap2ID": 1718123652504
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718123717075,
            "ap2ID": 1718123652504
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718123682649,
            "ap2ID": 1718123717075
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718123652504,
            "ap2ID": 1717611809545
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}