{
    "atomType": "Molecule",
    "name": "light_clock_cad",
    "x": 0,
    "y": 0,
    "uniqueID": 1717611738242,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 12.7
        },
        {
            "name": "outter_diameter",
            "ioValue": 452
        },
        {
            "name": "hole_diameter",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "outter_diameter",
            "x": 0.013333333333333334,
            "y": 0.13333333333333333,
            "uniqueID": 1717611818562,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.33229166666666665,
            "y": 0.05977011494252874,
            "uniqueID": 1717611877488,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 452
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Sides",
            "x": 0.2125,
            "y": 0.2942528735632184,
            "uniqueID": 1717612403564,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.3632183908045977,
            "uniqueID": 1717612118730,
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.29270833333333335,
            "y": 0.2206896551724138,
            "uniqueID": 1717612010975,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 452
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x / -2",
            "x": 0.24427083333333333,
            "y": 0.4,
            "uniqueID": 1717613149544,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 452
                }
            ],
            "currentEquation": "x / -2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4114583333333333,
            "y": 0.39080459770114945,
            "uniqueID": 1717613114406,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717612010975
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -226
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.55625,
            "y": 0.12183908045977011,
            "uniqueID": 1717612112964,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717611877488
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5177083333333333,
            "y": 0.271264367816092,
            "uniqueID": 1717613232769,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717613114406
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x * 2",
            "x": 0.24322916666666666,
            "y": 0.5402298850574713,
            "uniqueID": 1718123601300,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x * 2"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35260416666666666,
            "y": 0.5149425287356322,
            "uniqueID": 1718123623715,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.603125,
            "y": 0.3448275862068966,
            "uniqueID": 1718123682649,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718123623715
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.70625,
            "y": 0.13103448275862067,
            "uniqueID": 1717612098734,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1717612112964
                },
                {
                    "name": "geometry2",
                    "ioValue": 1717613232769
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8020833333333334,
            "y": 0.32873563218390806,
            "uniqueID": 1718123717075,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717612098734
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718123682649
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "hole_diameter",
            "x": 0.013333333333333334,
            "y": 0.8850574712643677,
            "uniqueID": 1717611943870,
            "ioValues": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8447916666666666,
            "y": 0.5011494252873564,
            "uniqueID": 1718123652504,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1718123824660
                },
                {
                    "name": "geometry1",
                    "ioValue": 1718123717075
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717611809545,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718123652504
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7546875,
            "y": 0.8482758620689654,
            "uniqueID": 1718123824660,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717611931227
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6755208333333333,
            "y": 0.9310344827586206,
            "uniqueID": 1717611931227,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717611877488
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1717611818562,
            "ap2ID": 1717613149544
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717611877488,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "number",
            "ap2Name": "number of sides",
            "ap2Primary": false,
            "ap1ID": 1717612403564,
            "ap2ID": 1717612010975
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1717612112964
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1717613232769
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1718123824660
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717612118730,
            "ap2ID": 1718123682649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717612010975,
            "ap2ID": 1717613114406
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1717613149544,
            "ap2ID": 1717613114406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717613114406,
            "ap2ID": 1717613232769
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1717612112964,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1717613232769,
            "ap2ID": 1717612098734
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718123601300,
            "ap2ID": 1718123623715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718123623715,
            "ap2ID": 1718123682649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718123682649,
            "ap2ID": 1718123717075
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717612098734,
            "ap2ID": 1718123717075
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718123717075,
            "ap2ID": 1718123652504
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717611943870,
            "ap2ID": 1717611931227
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1717611943870,
            "ap2ID": 1718123601300
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718123652504,
            "ap2ID": 1717611809545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1718123824660,
            "ap2ID": 1718123652504
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717611931227,
            "ap2ID": 1718123824660
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}